{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "healim-hugo-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\Ryu08\\OneDrive\\바탕 화면\\home-c\\run-hugo-server.bat"],
      "port": 1314
    }
  ]
}
